{
  "name": "lowline",
  "version": "0.3.0",
  "description": "DOM library",
  "main": "./cjs/index.js",
  "module": "./esm/index.mjs",
  "scripts": {
    "clean": "rimraf cjs esm",
    "lint": "eslint src --ext .mjs --ext .js",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir cjs",
    "build:esm": "BABEL_ENV=esm babel src --keep-file-extension --out-dir esm",
    "test": "BABEL_ENV=node NODE_ENV=testing node test/test.js | tap-spec",
    "test:main": "node test/test",
    "prepublish": "npm run clean && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohfu/lowline.git"
  },
  "keywords": [
    "DOM"
  ],
  "author": "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lohfu/lowline/issues"
  },
  "homepage": "https://github.com/lohfu/lowline#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2"
  },
  "dependencies": {}
}
